NameVirtualHost *:80
<VirtualHost *:80>
        UseCanonicalName Off

	RewriteEngine on

	RewriteCond %{REQUEST_FILENAME} ^/icon/(.*)$
	RewriteRule . /usr/share/awstats/icon/%1 [L]

	RewriteCond %{HTTP_HOST} ^[^.]*\.(.*)$
	RewriteCond /storage/content/awstats-sites/%1/%{REQUEST_FILENAME} -f
	RewriteRule ^(.+)$	/storage/content/awstats-sites/%1/$1 [L]

	RewriteCond %{HTTP_HOST} ^[^.]*\.(.*)$
	RewriteCond /storage/content/awstats-sites/%1/awstats.%1.html -f
	RewriteRule .	/storage/content/awstats-sites/%1/awstats.%1.html [L]
	
	RewriteCond %{HTTP_HOST} ^[^.]*\.(.*)\.preview\..*$
	RewriteCond /storage/content/awstats-sites/%1/%{REQUEST_FILENAME} -f
	RewriteRule ^(.+)$	/storage/content/awstats-sites/%1/$1 [L]
	
	RewriteCond %{HTTP_HOST} ^[^.]*\.(.*)\.preview\..*$
	RewriteCond /storage/content/awstats-sites/%1/awstats.%1.html -f
	RewriteRule .	/storage/content/awstats-sites/%1/awstats.%1.html [L]

	RewriteRule .   /storage/content/systemservices/public_html/nostats.html [L]

        <Directory /storage/content/awstats-sites>
                order deny,allow
                allow from all
        </Directory>

        <Directory /storage/content/systemservices/public_html>
                order deny,allow
                allow from all
        </Directory>
</VirtualHost>

