logpath_to_be_merged = /storage/content/logs/to_be_merged
logpath_merged = /storage/content/logs/merged
logpath_splitted = /storage/content/logs/splitted
logresolvemerge_path = /usr/share/awstats/tools/logresolvemerge.pl
awstats_path = /usr/lib/cgi-bin/awstats.pl
awstats_build_static_path = /usr/share/awstats/tools/awstats_buildstaticpages.pl
awstats_reportdir = /storage/content/awstats-sites
awstats_config_path = /etc/awstats
user_logstore = ~/%v/logs
seconds_merge_delay = 7200
folder_user_parse_regexp = [/_\\\\]content[/\\\\]\\d\\d[/\\\\](\\d+)/
alias_map_path = /storage/configuration/maps/vhost.map
user_map_path = /storage/configuration/maps/users.map
iis_config = /storage/configuration_iis/applicationHost.config
logfile_date_regexp = (\\d{8})\\d\\d\\.
logfile_hour_regexp = \\d{8}(\\d\\d)\\.
verbose = 1

