[General]

Verbosity = 0
<% if @operatingsystem == "Debian" %>
Pipefs-Directory = /var/lib/nfs/rpc_pipefs 
<% else %>
Pipefs-Directory = /run/rpc_pipefs
<% end %>
# set your own domain here, if id differs from FQDN minus hostname
Domain = <%= @ad_domain %> 

[Mapping]

Nobody-User = nobody
Nobody-Group = nogroup

